
.posts-section {
	display: grid;
	grid-template-columns: 80% 30%;
	justify-self: center;
	

		
	
}
.please-login-container{
    position: fixed;
    z-index: 1000;
    width: 250px;
    height: 100px;
    top: 50%;
    left: 50%;
    margin-top: -50px; /* Negative half of height. */
    margin-left: -125px; /* Negative half of width. */


}
.heading{
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
    margin: 1rem 1rem 1rem 1rem; /*top right bottom left*/
	padding: 1rem 2rem 1rem 1rem; /*top right bottom left*/
	word-wrap: break-word;
}


.comments>h3{
	font-size: 2rem;
	text-align: left;
	font-weight: bold;
	margin: 1.5rem 1rem 0.5rem 1rem; /*top right bottom left*/
}

.comments{
	font-size: 2rem;
	text-align: left;
	margin: 1.5rem 1rem 0.5rem 1rem; /*top right bottom left*/
}
.mini-description{
	font-size: 2rem;
	text-align: left;
	margin: 1rem 1rem 0.5rem 1rem; /*top right bottom left*/
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



.posts-container {
	margin: 8rem 1rem 1rem 5rem; /*top right bottom left*/
	background :rgb(0,0,0,0.2);
	min-width: 33.33%;
	border-radius: 0.7rem;
	padding: 1rem;
	max-width: max-content;
	max-height: fit-content;
}

.cards-container {
	display: flex;
	flex-direction: column;
	margin: 8rem 1rem 1rem 1rem; /*top right bottom left*/
	min-width: 33.33%;
	border-radius: 0.7rem;
	padding: 1rem;
	max-width: fit-content;

}

.post-container {
	min-width: 33.33%;
	/* flex: 1; */
}

.post-wrapper {
	margin: 1.5rem 1rem;
	border-radius: 1rem;
	padding: .7rem;
	
}



.icons{
	display: inline-grid;
	grid-template-columns: 33.33% 13.33% 33.33% 23.33%;
	grid-gap: 70%;
	word-wrap: break-word;
	margin: 1rem 1rem;
	font-size: 1.7rem;
	text-align: center;
	

}
@media (max-width:500px)
{
	.heading{
		font-size: 2rem;
		text-align: center;
		font-weight: bold;
		margin: 1rem 1rem 1rem 1rem; /*top right bottom left*/
		padding: 1rem 2rem 1rem 1rem; /*top right bottom left*/
		word-wrap: break-word;
	}
	
	
	.posts-section {
		display: flex;
		flex-direction: column;
		margin: 0rem 0rem 0rem 0rem; /*top right bottom left*/
		
		
		
	}
	.post-wrapper{
		line-height: 200%;
	}
	
	.icons{
		display: inline-grid;
		grid-template-columns: 33.33% 33.33% 33.33%;
		grid-gap: 150%;
		margin: 1rem 1rem;
		font-size: 1.5rem;
		text-align: center;
		word-wrap: break-word;
		
	
	}
	
}

@media (max-width: 1000px) {
	.post-container {
		min-width: 50%;
	}

	.post-container:nth-child(odd) .post-wrapper {
		margin: 1.5rem 0;
		margin-right: 0.75rem;
	}
	.post-container:nth-child(even) .post-wrapper {
		margin: 1.5rem 0;
		margin-left: 0.75rem;
	}
}
@media (max-width: 600px) {
	.post-container {
		min-width: 100%;
	}

	.post-container:nth-child(even) .post-wrapper,
	.post-container:nth-child(odd) .post-wrapper {
		margin: 1.5rem 0;
	}
}

@media (max-width: 426px) {
	.margin {
		padding: 0 1rem;
	}

	.post-wrapper {
		margin: 1rem 0;
	}
}

.image {
	width: 100%;
	height: 250px;
	background-color: rgba(255, 255, 255, 0.1);
	margin-bottom: 2rem;
	border-radius: 0.5rem;
}

.author {
	background-color: #ffe53b;
	background-image: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);
	background-color: #ffd73b;
	background-image: linear-gradient(132deg, #ffcc00 0%, #007560 100%);
	padding: 0.25rem 0.75rem;
	border-radius: 100px;
	font-size: 0.8rem;
	letter-spacing: 0.5px;
	color: rgba(255, 255, 255, 1);
}

.title {
	margin: 1rem 0;
	font-size: 1.5rem;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
}

.post-info {
	font-family: 'Inter', sans-serif;
	font-size: 0.9rem;
}
